# MS_Melodio

./: .gitignore  FRONTEND_FIX.md  MIGRATION_REPORT.md  PORT_CONFIG.md  RANK_FEATURE_DESIGN.md  RANK_QUICK_START.md  STARTUP_GUIDE.md  SUMMARY.md
.claude/: plan.md
backend/ai-service/: pom.xml
backend/ai-service/src/main/java/org/example/: AiServiceApplication.java
backend/ai-service/src/main/java/org/example/config/: AiConfig.java
backend/ai-service/src/main/java/org/example/controller/: AiMusicController.java
backend/ai-service/src/main/java/org/example/dto/: CaptchaLoginRequest.java  ChatRequest.java  LoginRequest.java  LoginResponse.java  NeteaseLoginRequest.java  PlayHistoryRequest.java  RegisterRequest.java
backend/ai-service/src/main/java/org/example/entity/: AgentConversation.java  MusicKnowledge.java  RecommendCacheLog.java  UserCookie.java
backend/ai-service/src/main/java/org/example/repo/: AgentConversationMapper.java  MusicKnowledgeMapper.java  PlayHistoryMapper.java  RecommendCacheLogMapper.java  UserPreferenceMapper.java
backend/ai-service/src/main/java/org/example/service/: ChatOrchestratorService.java  GenreService.java  MusicApiService.java  PromptTemplateService.java  RagService.java  UserPreferenceService.java
backend/ai-service/src/main/java/org/example/tools/: MusicTools.java
backend/ai-service/src/main/resources/: application.yml
backend/ai-service/src/test/java/org/example/service/: RecommendationDiversityTest.java
backend/config-server/: pom.xml
backend/config-server/src/main/java/org/example/config/: ConfigServerApplication.java
backend/config-server/src/main/resources/: application.yml
backend/config-server/src/main/resources/config-repo/: ai-service.yml  music-service.yml  rank-service.yml  user-service.yml
backend/eureka-server/: pom.xml
backend/music-service/: pom.xml
backend/music-service/src/main/java/org/example/: MusicServiceApplication.java
backend/music-service/src/main/java/org/example/client/: UserCookieFeignClient.java  UserCookieFeignClientFallback.java
backend/music-service/src/main/java/org/example/controller/: MusicController.java
backend/music-service/src/main/java/org/example/dto/: ChatResponse.java  LoginRequest.java  SearchResponse.java
backend/music-service/src/main/java/org/example/repo/: UserPreferenceMapper.java
backend/music-service/src/main/java/org/example/service/: MusicApiService.java
backend/music-service/src/main/java/org/example/tools/: MusicTools.java
backend/music-service/src/main/resources/: bootstrap.yml
backend/rank-service/: pom.xml
backend/rank-service/src/main/java/org/example/: RankServiceApplication.java
backend/rank-service/src/main/java/org/example/config/: CorsConfig.java  RedisConfig.java
backend/rank-service/src/main/resources/: bootstrap.yml
backend/user-music-service/: pom.xml
backend/user-music-service/src/main/java/org/example/: UserMusicApplication.java
backend/user-music-service/src/main/resources/: bootstrap.yml
backend/user-service/: pom.xml
backend/user-service/src/main/java/org/example/: UserServiceApplication.java
backend/zuul-gateway/: pom.xml
backend/zuul-gateway/src/main/java/org/example/gateway/: CorsConfig.java  ZuulGatewayApplication.java
backend/zuul-gateway/src/main/resources/: application.yml  bootstrap.yml
frontend/: .env  convert-css.cjs  convert-login-css.cjs  convert-my-css.cjs
frontend/src/: App.vue
frontend/src/assets/styles/: main.css
frontend/src/composables/: useAudioPlayer.js  useCanvasClock.js  useChat.js  useLyrics.js  useTheme.js
frontend/src/router/: index.js
frontend/src/utils/: request.js
frontend/src/views/index/: Index.vue  index.css
frontend/src/views/login/: Login.vue
frontend/src/views/my/: My.css  My.vue
frontend/src/views/rank/: Rank.css  Rank.vue
frontend/src/views/search/: Search.vue
frontend/src/views/settings/: Settings.vue
msconfigs/: ai-service.yml  application.yml  user-music-service.yml  zuul-gateway.yml
(+37 files in other folders)
